Proj/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proj.MainPage"
             Title="Stack Layout Page">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Label
                Text="Welcome to our team project :)"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Amirreza Rezai and Parsa Farahani"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="20" Padding="10" HorizontalOptions="Center">
                <Button
                x:Name="Page1"
                Text="This is page 1"
                SemanticProperties.Hint="Route to the new page"
                Clicked="OnPage1Clicked"
                HorizontalOptions="Center" />                
                <Button
                x:Name="Page2"
                Text="This is Page 2"
                SemanticProperties.Hint="Route to the new page"
                Clicked="OnPage2Clicked"
                HorizontalOptions="Center" />
                <Button
                x:Name="Page3"
                Text="This is Page 3"
                SemanticProperties.Hint="Route to the new page"
                Clicked="OnPage3Clicked"
                HorizontalOptions="Center" />
                <Button
                x:Name="Page4"
                Text="This is Page 4"
                SemanticProperties.Hint="Route to the new page"
                Clicked="OnPage4Clicked"
                HorizontalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
